{
    "name": "newwebproject",
    "version": "1.0.0",
    "description": "Server for web Project",
    "main": "Server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "csvtojson": "^2.0.10",
        "express": "^4.18.2",
        "mysql2": "^3.3.2",
        "path": "^0.12.7",
        "pug": "^3.0.2"
    }
}
