Run npm install to install the following dependencies:

 - express
 - mysql2
 - path
 - cookie-parser
 - body-parser
 - nodemon
 - pug
 - csvtojson


//Table deletion path
 app.get("/dropDB", (req, res) => {
    initDB.dropDb(req, res);
});


// syntax for create tables
const createDb = (req, res) => {
    const query = `CREATE DATABASE IF NOT EXISTS web`;
    sql.query(query, (error, mysqlres) => {
        if (error) {
            console.log(error);
            return;
        }
        console.log("created db web");

        createTableUsers(req, res);
        createTableContacts(req, res);
        createTableTrainings(req, res);
        createTableTrainedAt(req, res);

        insertTableUsers(req, res);
        insertTableTrainigs(req, res);
        setTimeout(() => {
            insertTableTrainedAt(req, res);
            res.send("DB was created successfully");
        }, 300);
    });
};


const createTableUsers = (req, res) => {
    const query = `CREATE TABLE web.USERS (
        id INT NOT NULL AUTO_INCREMENT,
        username varchar(10),
        name_first varchar(255),
        name_last varchar(255),
        Date date,
        password varchar(20),
        gender ENUM('Male', 'Female', 'Other'),
        weight int,
        height int,
        workout_habits VARCHAR(255),
        fitness_goal varchar(100),
        preferred_activity VARCHAR(255),
        time_commitment VARCHAR(255),
        dietary_restrictions VARCHAR(255),
        PRIMARY KEY (id)
    );`;
    sql.query(query, (error, mysqlres) => {
        if (error) {
            console.log(error);
            return;
        }
        console.log("create table users");
        return;
    });
};

const createTableTrainings = (req, res) => {
    const query = `CREATE TABLE web.TRAININGS (
        id INT NOT NULL AUTO_INCREMENT,
        type varchar(25),
        PRIMARY KEY (id)
    );`;
    sql.query(query, (error, mysqlres) => {
        if (error) {
            console.log(error);
            return;
        }
        console.log("create table trainings");
        return;
    });
};

const createTableTrainedAt = (req, res) => {
    const query = `CREATE TABLE web.TRAINED_AT (
        id INT NOT NULL AUTO_INCREMENT,
        trainingId INT NOT NULL,
        userId INT NOT NULL,
        date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
        PRIMARY KEY (id)
    );`;
    sql.query(query, (error, mysqlres) => {
        if (error) {
            console.log(error);
            return;
        }
        console.log("create table trained_at");
        return;
    });
};

const createTableContacts = (req, res) => {
    const query = `CREATE TABLE web.CONTACTS (
        id INT NOT NULL AUTO_INCREMENT,
        email varchar(50),
        content TEXT,
        book_meeting varchar(3),
        booking_DT datetime,
        PRIMARY KEY (id)
    );`;

    sql.query(query, (error, mysqlres) => {
        if (error) {
            console.log(error);
            return;
        }
        console.log("create table contacts");
        return;
    });
};