.contact-form {
    background-color: lightslategrey;
    padding: 20px;
    text-align: center;
    color: #fff;
}

.contact-form h1 {
    font-size: 3em;
    margin: 0;
}

.contact-form form {
    display: marker;
    flex-direction: column;
    margin-top: 20px;
}

.details input {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.details input:focus {
    background-color: lightgrey;
}

.details select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
}

.select-selected {
    background-color: navy;
    color: white;
}

.details label {
    display: inline-block;
    width: 100px;
    font-size: medium;
    margin: 30px;
    text-align: left;
}

.details button {
    width: 20%;
    background-color: darkgray;
    color: white;
    padding: 14px 20px;
    margin: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.details button:hover {
    background-color: #45a049;
}

section p {
    margin-left: 10px;
}

.hidden {
    display: none;
}

.contact-form {
    animation: slideInLeft 1s ease forwards;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
