.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    padding: 200px;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 6em;
    margin: 0;
}

.hero p {
    font-size: 2em;
    margin: 20px 0 0;
}

.features {
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
}
.features {
    text-align: center;
}

.features h2 {
    color: navy;
}

.feature-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin-top: 40px;
}

.feature-box {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    text-align: left;
}

.feature-box img {
    float: right;
    display: block;
    margin: 0 auto 20px;
    width: 60px;
}

.feature-box h3 {
    position: relative;
}

.feature-box button {
    position: relative;
    align-content: center;
    background-color: #0077c2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.feature-box button:hover {
    background-color: grey;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.hero h1 {
    animation: fade-in 1s ease-out forwards;
}

.hero p {
    animation: slide-up 1s ease-out 0.2s forwards;
}

.hero .cta {
    animation: slide-up 1s ease-out 0.4s forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.features h2 {
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.5s ease-out;
}

.features .feature-box {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-out;
}

.features:hover h2,
.features:hover .feature-box {
    opacity: 1;
    transform: translateX(0) translateY(0);
}
